{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DiskUsage",
            "request": "launch",
            "mainClass": "DiskUsage"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EnglishRuler",
            "request": "launch",
            "mainClass": "EnglishRuler"
        }
    ]
}